APP_NAME=DHPT
APP_ENV=local
APP_KEY=base64:YdvYnyNtTwvvTsyzo3zO4CTl3/UzgNAuqqF0wmhAnIU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pt_media
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=630352
PUSHER_APP_KEY=b56146643884a9a8b7d1
PUSHER_APP_SECRET=c48c8c9b6b497a88ba13
PUSHER_APP_CLUSTER=ap1
